.header_nav {
    background-color: $colorBlack;
    position: fixed;
    width: 99.4%;
    left: 0.3%;
    top: 2px;

    @include round_border;
}

.header_ul {
    display: flex;
    justify-content: space-around;
    height: 50px;
    margin-top: 10px;
}

.header_li {
    @include round_border;
    background-color: $colorOrange;
    height: 40px;

    a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        padding: 20px;
        line-height: 40px;
    }
}
