<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            display: none;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .message {
            font-size: 20px;
            background-color: #757171;
            max-width: 600px;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            color: white;
            text-align: left;
        }
        
        

        .my_messages {
            align-self: flex-end;
        }

        .other_messages {
            align-self: flex-start;
        }

        #chat_bubble_row {
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #333;
            height: 100px;

        }
        .user_name {
            font-weight: bold;
            text-align: left;
        }
        .chat_bubble {
            width: 300px;
            height: 80px;
            background-color: rgb(163, 202, 166);
            margin-top: 10px;
            border-radius: 30px;
            margin-left: 2px;
            margin-right: 2px;
            cursor: pointer;
        }
        .chat_bubble_text {
            color: black;
            font-size: 40px;
            margin: 0;
            line-height: 80px;
            text-align: center;
            color: white;
        }
        #new_room_button {
            flex-direction: left;
            background-color: white;
            width:80px;
            height: 80px;
            margin-top: 10px;
            border-radius: 30px;
            font-size: 100px;
            font-weight: bold;
            line-height: 65px;
            text-align: center;
            cursor: pointer;
        }

        #room_creator{
            display: none;
            background-color: black;
            border-radius: 100px;
            width: 900px;
            height: 500px;
            position: absolute;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .room_creator_info {
            background-color: white;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            width: 700px;
            border-radius: 30px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .room_buttons_row {
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
        }
        .room_creator_add {
            background-color: green;
            color: white;
            font-size: 50px;
            font-weight: bold;
            width: 200px;
            text-align: center;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            line-height: 55px;
        }
        .room_creator_cancel {
            background-color: rgb(203, 82, 82);
            color: white;
            font-size: 50px;
            font-weight: bold;
            width: 200px;
            text-align: center;
            padding: 10px;
            border-radius: 30px;
            cursor: pointer;
            line-height: 55px;
        }
        .room_form {
            width: 708px;
            margin: auto
        }
        #room_input {
            border-radius: 20px;
            height: 70px;
            margin-top: 60px;
            width: 700px;
            text-align: center;
            font-size: 50px;
            background-color: rgb(163, 202, 166);
            color: white;
            font-weight: bold;
        }
        .inline_span {
            display: inline;
        }
        .marg10 {
            margin-top: 10px;
        }

        #room_header_row {
            width: 100%;
            display: none;
            justify-content: space-around;
            background-color: #757171;
            height: 100px;
        }
        .leave_button {
            background-color: rgb(145, 35, 35);
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div id="room_creator">
        <div class="room_creator_info">
            Podaj nazwę nowego pokoju:
        </div>
        <form class="room_form">
            <input id="room_input" type="text" maxlength="20" name="room_name"/>
        </form>
        <div class="room_buttons_row">
            <div class="room_creator_add" onclick="addRoom()">
                Utwórz
            </div>
            <div class="room_creator_cancel" onclick="closeRoomCreator()">
                Anuluj
            </div>
        </div>
        
    </div>
    <div id="chat_bubble_row">
        <div id="new_room_button" onclick="openRoomCreator()">
            +
        </div>
        <div class="chat_bubble" onclick="joinRoom('nazwa_pokojuuu')">
            <h5 class="chat_bubble_text">Pokój1</h5>
        </div>
        <div class="chat_bubble">
            <h5 class="chat_bubble_text">Pokój2</h5>
        </div>
        <div class="chat_bubble">
            <h5 class="chat_bubble_text">Pokój3</h5>
        </div>
    </div>
    <div id="room_header_row">
        <div class="chat_bubble" onclick="leaveRoom()">
            <h5 class="chat_bubble_text leave_button">Opuść</h5>
        </div>
        <h5 class="chat_bubble_text marg10">Wybrany pokój:</h5>
        <span class="chat_bubble_text inline_span marg10">Pokój 1</span>
        <h1></h1>
    </div>
    
    <ul id="messages">
        
        <div class="other_messages message">
            <span class="user_name">ktośinny:</span>
            <li>otherMessage</li>
        </div>

        <div class="my_messages message">
            <span class="user_name">ja:</span>
            <li>myMessage</li>
        </div>
        <div class="other_messages message">
            <span class="user_name">ktośinny:</span>
            <li>otherMessage</li>
        </div>


    </ul>



    <ul id="typing"></ul>



    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Wyślij</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io("http://localhost:3000", {autoConnect: false});
        var username = "";
        // for debug and development
        // socket.onAny((event, ...args) => {
        //   console.log(event, args);
        // });

        function connectToServer(name){ //use it to establish connection to server
            username = name;
            socket.auth = {username};
            socket.connect();
        }

        var availableRooms = [];
        socket.on('created room', (name)=>{
            availableRooms.push(name); 
            updateRoomList();
        });

        socket.on('deleted room', (name)=>{
            availableRooms = availableRooms.splice(availableRooms.indexOf(name), 1);
            updateRoomList();
        });

        availableRooms.forEach(room => {
            document.getElementById("chat_bubble_row").appendChild(

            `<div class="chat_bubble" onclick="joinRoom('${room.roomname}')">
                    <h5 class="chat_bubble_text">${room.roomname}</h5>
                </div>`
            )
            
        });

        messageList.forEach(message => {
            if (message.user.id == currentUserId) {
                document.getElementById("messages").appendChild(
                    `<div class="my_messages message">
                        <span class="user_name">${message.user.name}:</span>
                        <li>${message.text}</li>
                    </div>`
                )
            }
            else {
                document.getElementById("messages").appendChild(
                    `<div class="other_messages message">
                        <span class="user_name">${message.user.name}:</span>
                        <li>${message.text}</li>
                    </div>`
                )
            }
        });

        function openRoomCreator() {
            document.getElementById("room_creator").style.display="block";
        }

        function closeRoomCreator() {
            var input = document.getElementById("room_input");
            input.value = "";
            document.getElementById("room_creator").style.display="none";
        }

        function addRoom() {
            closeRoomCreator()
        }
        
        function sendMsg(message){ //use it for sending msgs
            const payload = {"id": socket.id, "username": socket.username, "type": "message", "content": message, "timestamp": Date.now()};
            socket.emit('to server', payload);
            //add element with message to page
        }

        function sendImage(image){
            socket.emit("upload", image, (status)=>{
                console.log(status);
            });
        }

        socket.on('chat', (msg) => {
            handleReceivedMessage(msg);
        });

        function handleReceivedMessage(msg){ //use it to handle msgs
            // const id = msg.id;
            // const username = msg.username;
            // const type = msg.type;
            // const content = msg.content;
            // const time = msg.time;
        }

        var currentlyTypingUsers = [];
        socket.on('started typing', (name)=>{
            currentlyTypingUsers.push(name); 
            updateTypingUsersList();
        });

        socket.on('stopped typing', (name)=>{
            currentlyTypingUsers = currentlyTypingUsers.splice(currentlyTypingUsers.indexOf(name), 1);
            updateTypingUsersList();
        });

        function updateTypingUsersList(){//it is called when list of currently typing user changes
            typingUsers = "";
            currentlyTypingUsers.forEach((name)=>{
                typingUsers.append(`<li>${name} is typing...</li>`);
            });
            Document.getElementById("typing").innerHTML = typingUsers;
        }

        function startTyping(){ //call it when user started typing
            socket.emit("started typing", username);
        }

        function stopTyping(){ //call it when user stopped typing
            socket.emit("stopped typing", username);
        }

        function updateRoomList(){ //it is called when list of room changes
            //availableRooms
        }

        function joinRoom(roomname){ //use it to join to a room
            document.getElementById("messages").style.display = "flex";
            document.getElementById("form").style.display = "flex";
            document.getElementById("room_header_row").style.display = "flex";
            socket.emit('join room', roomname);
        }

        function leaveRoom(roomname){ //use it to leave a room
            document.getElementById("messages").style.display = "none";
            document.getElementById("form").style.display = "none";
            document.getElementById("room_header_row").style.display = "none";
            currentlyTypingUsers = [];
            socket.emit('leave room', roomname);
        }

      </script>
</body>

</html>