<html lang="en" class="contact_html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Kontakt w sprawie kotów</title>
</head>
<body class="contact_body">
    <div class="contact_container">
        <nav class="header_nav">
            <ul class="header_ul">
                <li class="header_li">
                    <a href="index.html" class="header_a">HOME</a>
                </li>
                <li class="header_li">
                    <a href="gallery.html" class="header_a">GALLERY</a>
                </li>
                <li class="header_li">
                    <a href="contact.html" class="header_a">CONTACT</a>
                </li>
            </ul>
        </nav>
        <div class="contact_boxes">
            <div class="contact_box_left">
                <h2>
                    Michał Kapała
                </h2>
                <p>
                    Lorem ipsum contanct
                </p>
            </div>
            <div class="contact_box_right">
                <h2>
                    Piotr Łazik
                </h2>
                <p>
                    Lorem ipsum contanct
                </p>
            </div>
        </div>
        <footer>
            <p>
                Michał Kapała & Piotr Łazik 2023
            </p>
        </footer>
    </div>
</body>
</html>