<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Kotki</title>
</head>
<body class="gallery_page">
    <nav class="header_nav">
        <ul class="header_ul">
            <li class="header_li">
                <a href="index.html" class="header_a">HOME</a>
            </li>
            <li class="header_li">
                <a href="gallery.html" class="header_a">GALLERY</a>
            </li>
            <li class="header_li">
                <a href="contact.html" class="header_a">CONTACT</a>
            </li>
        </ul>
    </nav>
    <div class="gallery">
        <table>
            <tr>
                <div class="gallery_img_wrapper">
                    <td>
                        <img class="gallery_img" src="./images/kotki2.jpg"/>
                    </td>
                    <td>  
                        <div class="gallery_text">
                            <h1 class="gallery_title">Kot</h1>
                            <p class="gallery_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id est eius consequuntur tempore dolore eligendi, hic perferendis veritatis? Nulla quaerat aperiam odio deserunt maxime nisi placeat sunt neque beatae odit enim ab voluptates soluta libero est minima earum laudantium voluptate, omnis ipsam distinctio sit vel nesciunt maiores. Facilis, dicta obcaecati laboriosam dolor quam ex rem perferendis delectus nostrum harum fugit quaerat odio, voluptatibus porro distinctio ratione natus? Architecto, nam.</p>
                        </div>
                    </td>  
                </div>
            </tr>
            <tr>
                <div class="gallery_img_wrapper">
                    <td>
                        <img class="gallery_img" src="./images/kotki3.jpeg"/>
                    </td>
                    <td>  
                        <div class="gallery_text">
                            <h1 class="gallery_title">Kolejny kot</h1>
                            <p class="gallery_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id est eius consequuntur tempore dolore eligendi, hic perferendis veritatis? Nulla quaerat aperiam odio deserunt maxime nisi placeat sunt neque beatae odit enim ab voluptates soluta libero est minima earum laudantium voluptate, omnis ipsam distinctio sit vel nesciunt maiores. Facilis, dicta obcaecati laboriosam dolor quam ex rem perferendis delectus nostrum harum fugit quaerat odio, voluptatibus porro distinctio ratione natus? Architecto, nam.</p>
                        </div>
                    </td>  
                </div>
            </tr>
            <tr>
                <div class="gallery_img_wrapper">
                    <td>
                        <img class="gallery_img" src="./images/kotki4.jpeg"/>
                    </td>
                    <td>  
                        <div class="gallery_text">
                            <h1 class="gallery_title">Kolejny kot</h1>
                            <p class="gallery_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id est eius consequuntur tempore dolore eligendi, hic perferendis veritatis? Nulla quaerat aperiam odio deserunt maxime nisi placeat sunt neque beatae odit enim ab voluptates soluta libero est minima earum laudantium voluptate, omnis ipsam distinctio sit vel nesciunt maiores. Facilis, dicta obcaecati laboriosam dolor quam ex rem perferendis delectus nostrum harum fugit quaerat odio, voluptatibus porro distinctio ratione natus? Architecto, nam.</p>
                        </div>
                    </td>  
                </div>
            </tr>
            <tr>
                <div class="gallery_img_wrapper">
                    <td>
                        <img class="gallery_img" src="./images/kotki2.jpg"/>
                    </td>
                    <td>  
                        <div class="gallery_text">
                            <h1 class="gallery_title">Kot</h1>
                            <p class="gallery_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id est eius consequuntur tempore dolore eligendi, hic perferendis veritatis? Nulla quaerat aperiam odio deserunt maxime nisi placeat sunt neque beatae odit enim ab voluptates soluta libero est minima earum laudantium voluptate, omnis ipsam distinctio sit vel nesciunt maiores. Facilis, dicta obcaecati laboriosam dolor quam ex rem perferendis delectus nostrum harum fugit quaerat odio, voluptatibus porro distinctio ratione natus? Architecto, nam.</p>
                        </div>
                    </td>  
                </div>
            </tr>
            <tr>
                <div class="gallery_img_wrapper">
                    <td>
                        <img class="gallery_img" src="./images/kotki3.jpeg"/>
                    </td>
                    <td>  
                        <div class="gallery_text">
                            <h1 class="gallery_title">Kolejny kot</h1>
                            <p class="gallery_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id est eius consequuntur tempore dolore eligendi, hic perferendis veritatis? Nulla quaerat aperiam odio deserunt maxime nisi placeat sunt neque beatae odit enim ab voluptates soluta libero est minima earum laudantium voluptate, omnis ipsam distinctio sit vel nesciunt maiores. Facilis, dicta obcaecati laboriosam dolor quam ex rem perferendis delectus nostrum harum fugit quaerat odio, voluptatibus porro distinctio ratione natus? Architecto, nam.</p>
                        </div>
                    </td>  
                </div>
            </tr>
            <tr>
                <div class="gallery_img_wrapper">
                    <td>
                        <img class="gallery_img" src="./images/kotki4.jpeg"/>
                    </td>
                    <td>  
                        <div class="gallery_text">
                            <h1 class="gallery_title">Kolejny kot</h1>
                            <p class="gallery_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad id est eius consequuntur tempore dolore eligendi, hic perferendis veritatis? Nulla quaerat aperiam odio deserunt maxime nisi placeat sunt neque beatae odit enim ab voluptates soluta libero est minima earum laudantium voluptate, omnis ipsam distinctio sit vel nesciunt maiores. Facilis, dicta obcaecati laboriosam dolor quam ex rem perferendis delectus nostrum harum fugit quaerat odio, voluptatibus porro distinctio ratione natus? Architecto, nam.</p>
                        </div>
                    </td>  
                </div>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>