<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <title>Kotki</title>
</head>
<body class="homepage">
    <nav class="header_nav">
        <ul class="header_ul">
            <li class="header_li">
                <a href="index.html" class="header_a">HOME</a>
            </li>
            <li class="header_li">
                <a href="gallery.html" class="header_a">GALLERY</a>
            </li>
            <li class="header_li">
                <a href="contact.html" class="header_a">CONTACT</a>
            </li>
        </ul>
    </nav>
    <h1 style="margin-top: 100px;">Strona o kotkach</h1>
    <div class="windows_wrapper">
        <div class="windows_red">
            <h2>LOREM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos adipisci aliquid blanditiis fugit doloribus illo deleniti architecto odio velit harum.</p>
        </div>
        <div class="windows_green">
            <h2>Fakty o</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos adipisci aliquid blanditiis fugit doloribus illo deleniti architecto odio velit harum.</p>
        </div>
        <div class="windows_blue">
            <h2>Kotach</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos adipisci aliquid blanditiis fugit doloribus illo deleniti architecto odio velit harum.</p>
        </div>
    </div>
</body>
</html>