.gallery {
  table {
    padding: 20px;
    td {
      padding-bottom: 100px;
    }
  }
  padding-top: 100px;
  background-color: $colorOrange;
}  

.gallery_img_wrapper {
  width: calc(1080px / 1920px * 100%);
  display: flex;
}

.gallery_img {
  width: 700px;
  margin: auto;
  background-color: $colorYellow;
  
}  

.gallery_text {
  padding: 30px;
}

.gallery_title {
  font-size: 46px;
  color: white;
  font-weight: bold;
}

.gallery_paragraph {
  font-size: 26px;
  color: white;
}