.homepage {
  background-image: url("../images/kotki.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
}
.homepage h1 {
  font-size: 70px;
  text-align: center;
  text-shadow: 7px 7px 10px gray;
}

.gallery {
  padding-top: 100px;
  background-color: #f9564f;
}
.gallery table {
  padding: 20px;
}
.gallery table td {
  padding-bottom: 100px;
}

.gallery_img_wrapper {
  width: 56.25%;
  display: flex;
}

.gallery_img {
  width: 700px;
  margin: auto;
  background-color: #f3c677;
}

.gallery_text {
  padding: 30px;
}

.gallery_title {
  font-size: 46px;
  color: white;
  font-weight: bold;
}

.gallery_paragraph {
  font-size: 26px;
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contact_html {
  height: 100%;
  background-color: white;
  background-size: 100% auto;
  background-position: top center;
  background-attachment: fixed;
}

.contact_body {
  background-image: linear-gradient(hsl(81, 60%, 52%), transparent 90%);
  background-size: 100% 100%;
}

.contact_container {
  display: grid;
  width: 100%;
  height: inherit;
}

.contact_boxes {
  display: flex;
  flex-direction: row;
  justify-self: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.15);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 20px;
  padding-top: 0;
  width: 66.6666666667%;
}

.contact_box_right, .contact_box_left {
  width: 240px;
  border: 4px solid #000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  margin-top: 120px;
  padding: 20px;
}

.contact_box_left {
  background-color: #71d855;
  border-color: #f9564f;
}

.contact_box_right {
  background-color: #7a5643;
  border-color: #7b1e7a;
}

footer {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: flex-end;
  color: #f9564f;
}

.header_nav {
  background-color: #0c0a3e;
  position: fixed;
  width: 99.4%;
  left: 0.3%;
  top: 2px;
  border-radius: 20px;
  border-width: 0.5px;
  box-shadow: 0.5px 0.5px 5px white;
}

.header_ul {
  display: flex;
  justify-content: space-around;
  height: 50px;
  margin-top: 10px;
}

.header_li {
  border-radius: 20px;
  border-width: 0.5px;
  box-shadow: 0.5px 0.5px 5px white;
  background-color: #f9564f;
  height: 40px;
}
.header_li a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  line-height: 40px;
}

.windows_blue, .windows_green, .windows_red {
  background-color: #990000;
  width: 25%;
  padding: 50px;
  border-radius: 20px;
  border-width: 0.5px;
  box-shadow: 0.5px 0.5px 5px white;
}
.windows_blue h2, .windows_green h2, .windows_red h2 {
  font-size: 50px;
  color: white;
}
.windows_blue p, .windows_green p, .windows_red p {
  font-size: 35px;
  color: white;
}

.windows_wrapper {
  display: flex;
  width: 100%;
  margin-top: 200px;
  justify-content: space-around;
}

.windows_green {
  background-color: #009900;
}
.windows_green h2 {
  font-size: 50px;
}
.windows_green p {
  font-size: 35px;
}

.windows_blue {
  background-color: #000099;
}
.windows_blue h2 {
  font-size: 50px;
}
.windows_blue p {
  font-size: 35px;
}

body {
  font-family: Tahoma;
  font-weight: 500;
  font-variant: small-caps;
}

/*# sourceMappingURL=main.css.map */
